# --------------------------------------------
# config database
# --------------------------------------------
[DATABASE]
host = 192.168.168.137
port = 3306
user = root
passwd = jbi123456
db = unittest
charset = utf8

[RUNCASECONFIG]
# --------------------------------------------
# Valid only when running independently
# 0 for run those casees which id in case_id
# 1 for run all of casees
# --------------------------------------------
runmode = 0
case_id = [1,9]
archive_id = f_001
output_dir = ../html/report.html

[LOG]
# --------------------------------------------
# log_level - allowed values are: debug, info, warn, error
# debug_db_log - allowed values are: true, false
# console_log - allowed values are: true, false
# true for write log to file and console
# false for write log to file only
# --------------------------------------------
log_level = info
debug_db_log = true
log_path = ../log/unittest.log
console_log = false

[SERVER]
# --------------------------------------------
#  Valid only when run webserver
# --------------------------------------------
ipaddr =
listen_port = 8088
output_dir = eport.html

