# config database
[DATABASE]
host = 192.168.168.137
port = 3306
user = root
passwd = jbi123456
db = unittest
charset = utf8

[RUNCASECONFIG]
##Valid only when running independently
##0 for run those casees which id in case_id
##1 for run all of casees
runmode = 1
case_id = [20,4,19]
archive_id = f_001

[LOG]
log_level = info
debug_db_log = true

[OUTPUT]
output_dir = /usr/share/nginx/html/report.html

[SERVER]
## config webserver
ipaddr =
listen_port = 8088
output_dir = /usr/share/nginx/html/report.html 

