# config database
[DATABASE]
host = 192.168.168.137
port = 3306
user = root
passwd = jbi123456
db = unittest
charset = utf8

[RUNCASECONFIG]
# Valid only when running independently
# 0 for run those casees which id in case_id
# 1 for run all of casees
runmode = 0
case_id = [1,9]
archive_id = f_001
output_dir = report.html

[LOG]
log_level = debug
# 暂未实现
debug_db_log = true
log_path = ../log/unittest.log
console_log = false

[SERVER]
# config webserver
ipaddr =
listen_port = 8088
output_dir = eport.html

