# config database
[DATABASE]
host = 192.168.168.137
port = 3306
user = root
passwd = jbi123456
db = unittest
charset = utf8

[RUNCASECONFIG]
##0 for run those casees which id in case_id
##1 for run all of casees
runmode = 0
case_id = [1,6,15,16]
archive_id = f_001

[LOG]
log_level = info
db_log_level = INFO


[OUTPUT]
output_dir = /usr/share/nginx/html/report.html

